<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F6FB"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/capture"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="Dalih Rusmana"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:src="@drawable/edit"

            />


    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:columnCount="3"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="start"
            android:text="Shipment"
            android:textColor="#AAA8BB"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:text="45"
            android:textColor="#3C3579"
            android:textSize="30dp"></TextView>


        <TextView
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:text="Transactions"
            android:textColor="#AAA8BB"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:text="156"
            android:textColor="#3C3579"
            android:textSize="30dp"></TextView>

        <TextView
            android:layout_row="0"
            android:layout_column="2"
            android:text="Spending"
            android:textColor="#AAA8BB"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"
            android:text="$2K"
            android:textColor="#FF9D35"
            android:textSize="30dp"></TextView>


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"


        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"


            android:weightSum="1">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/card"

                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                    android:textColor="#807D99"
                android:letterSpacing="0.1"
                android:text="Payment Settings">

            </TextView>
            <!-- ImageButton Uda Iyos Wesit -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"

                android:text=">"
                android:textSize="30dp">

            </TextView>


        </LinearLayout>
        <View
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"

            android:weightSum="1">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"

                android:src="@drawable/map"

                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:textColor="#807D99"
                android:letterSpacing="0.1"
                android:text="Jl. Sekeloa Utara No.11coblong, kota bandug">

            </TextView>
            <!-- ImageButton Uda Iyos Wesit -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="65dp"

                android:text="Map"
                android:textColor="#FCBB78"
                >

            </TextView>


        </LinearLayout>
        <View

            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"

            android:weightSum="1">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"

                android:src="@drawable/setting"

                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:textColor="#807D99"
                android:letterSpacing="0.1"
                android:text="App Settings">

            </TextView>
            <!-- ImageButton Uda Iyos Wesit -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"

                android:text=">"
                android:textSize="30dp">

            </TextView>


        </LinearLayout>
        <View
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"/>


    </LinearLayout>

    <Button
        android:text="Log Out"
        android:background="#0000"
        android:textColor="#EC8C99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>